[gd_scene load_steps=3 format=2]

[ext_resource path="res://CannonBase.tscn" type="PackedScene" id=1]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.1
bottom_radius = 0.1

[node name="Cannon203JP" instance=ExtResource( 1 )]

[node name="MeshInstance" type="MeshInstance" parent="Spatial" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1.07968 )
mesh = SubResource( 1 )
material/0 = null

[node name="Muzzle" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.14426 )
