[gd_scene load_steps=6 format=2]

[ext_resource path="res://Ships/HUD.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://ShipConfigurer.gd" type="Script" id=3]
[ext_resource path="res://RadarInfo.gd" type="Script" id=4]
[ext_resource path="res://TillUI.gd" type="Script" id=5]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -96.9406
margin_top = -81.8325
margin_right = 100.059
margin_bottom = -41.8325
color = Color( 1, 0.701961, 0, 0.14902 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.403
margin_top = -15.7473
margin_right = -68.4027
margin_bottom = 12.2527
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reticle" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -3.76605
margin_top = -3.37457
margin_right = 4.23395
margin_bottom = 3.62543
color = Color( 0, 0.27451, 1, 0.52549 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="range" type="Label" parent="reticle"]
margin_left = 0.315002
margin_top = 11.3393
margin_right = 40.315
margin_bottom = 25.3393
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tof" type="Label" parent="reticle"]
margin_left = 55.6132
margin_top = 10.7447
margin_right = 95.6132
margin_bottom = 24.7447
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Till" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = -84.0
margin_right = 119.0
margin_bottom = -57.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speed" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = -56.0
margin_right = 119.0
margin_bottom = -30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShipConfigurer" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ShipConfigurer"]
margin_left = -210.379
margin_top = -137.589
margin_right = 198.621
margin_bottom = -105.589
alignment = 1

[node name="RadarRing" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = -20.0
margin_bottom = -20.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Base" type="Node2D" parent="RadarRing"]
position = Vector2( 20, 16.6254 )

[node name="ActiveClosestTarget" type="Sprite" parent="RadarRing/Base"]
modulate = Color( 0.239216, 0.239216, 0.239216, 0.54902 )
position = Vector2( 0, -173.981 )
texture = ExtResource( 2 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="RadarRing/Base/ActiveClosestTarget"]
remote_path = NodePath("../../../MovementHelper")
update_rotation = false
update_scale = false

[node name="Base2" type="Node2D" parent="RadarRing"]
position = Vector2( 20, 16.6254 )

[node name="PassiveClosestTarget" type="Sprite" parent="RadarRing/Base2"]
modulate = Color( 0.239216, 0.239216, 0.239216, 0.54902 )
position = Vector2( 0, -173.981 )
texture = ExtResource( 2 )

[node name="MovementHelper" type="Node2D" parent="RadarRing"]
position = Vector2( 20, -157.356 )

[node name="Range" type="Label" parent="RadarRing/MovementHelper"]
margin_left = 43.2148
margin_top = -5.6123
margin_right = 83.2148
margin_bottom = 8.3877
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="slot_changed" from="ShipConfigurer" to="." method="_on_ShipConfigurer_slot_changed"]
