[gd_scene load_steps=9 format=2]

[ext_resource path="res://Ships/ShipBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Weapons/TurretDouble.tscn" type="PackedScene" id=2]
[ext_resource path="res://ShipController.tscn" type="PackedScene" id=3]
[ext_resource path="res://Ships/ControlledDD.gd" type="Script" id=4]
[ext_resource path="res://Ships/Weapons.gd" type="Script" id=5]
[ext_resource path="res://Weapons/Torps.tscn" type="PackedScene" id=6]
[ext_resource path="res://Ships/WeaponSlot.gd" type="Script" id=9]

[sub_resource type="CubeMesh" id=3]

[node name="ControlledDD" type="Spatial"]
script = ExtResource( 4 )

[node name="ShipRB" parent="." instance=ExtResource( 1 )]

[node name="Weapons" type="Spatial" parent="."]
script = ExtResource( 5 )

[node name="Slot1" type="Spatial" parent="Weapons"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35749, 2.36153 )
script = ExtResource( 9 )

[node name="TurretDouble" parent="Weapons/Slot1" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.067301, -0.260658 )

[node name="Slot2" type="Spatial" parent="Weapons"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.63493, 0 )
script = ExtResource( 9 )

[node name="Torps" parent="Weapons/Slot2" instance=ExtResource( 6 )]

[node name="Slot3" type="Spatial" parent="Weapons"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42765, -2.43997 )
script = ExtResource( 9 )

[node name="TurretDouble" parent="Weapons/Slot3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00286043, 0.434656 )

[node name="TARGET" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = null

[node name="CameraControl" parent="." instance=ExtResource( 3 )]

[connection signal="HUD_data_changed" from="ShipRB" to="." method="_on_ShipRB_HUD_data_changed"]
[connection signal="distance" from="CameraControl" to="." method="_on_CameraControl_distance"]
[connection signal="targeted_point" from="CameraControl" to="." method="_on_CameraControl_targeted_point"]
