[gd_scene load_steps=9 format=2]

[ext_resource path="res://Ships/ShipBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://TurretDouble.tscn" type="PackedScene" id=2]
[ext_resource path="res://ShipController.tscn" type="PackedScene" id=3]
[ext_resource path="res://Ships/ControlledDD.gd" type="Script" id=4]
[ext_resource path="res://Ships/Weapons.gd" type="Script" id=5]
[ext_resource path="res://ShipHUD.tscn" type="PackedScene" id=6]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.2
bottom_radius = 0.2

[sub_resource type="CylinderMesh" id=2]

[node name="ControlledDD" type="Spatial"]
script = ExtResource( 4 )

[node name="ShipRB" parent="." instance=ExtResource( 1 )]

[node name="CameraControl" parent="." instance=ExtResource( 3 )]

[node name="Weapons" type="Spatial" parent="."]
script = ExtResource( 5 )
shipbase = NodePath("../ShipRB")

[node name="Torps" type="Spatial" parent="Weapons"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67276, 0 )

[node name="Tube1" type="MeshInstance" parent="Weapons/Torps"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Tube2" type="MeshInstance" parent="Weapons/Torps"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.398493, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Tube3" type="MeshInstance" parent="Weapons/Torps"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.805723, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Tube4" type="MeshInstance" parent="Weapons/Torps"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.402337, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Tube5" type="MeshInstance" parent="Weapons/Torps"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.809897, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Mount" type="MeshInstance" parent="Weapons/Torps"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.18059, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Salvo" type="Timer" parent="Weapons/Torps"]
wait_time = 0.4

[node name="Guns" type="Spatial" parent="Weapons"]

[node name="TurretDouble" parent="Weapons/Guns" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42479, -2.00531 )

[node name="TurretDouble2" parent="Weapons/Guns" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.42479, 2.10087 )

[node name="HUD" parent="." instance=ExtResource( 6 )]

[connection signal="HUD_data_changed" from="ShipRB" to="." method="_on_ShipRB_HUD_data_changed"]
[connection signal="distance" from="CameraControl" to="." method="_on_CameraControl_distance"]
[connection signal="timeout" from="Weapons/Torps/Salvo" to="Weapons" method="_on_Salvo_timeout"]
